{
  "name": "intro-component-with-signup-form-master",
  "version": "1.0.0",
  "description": "Frontend Mentor - Intro component with sign up form solution",
  "scripts": {
    "start": "rm -rf public/* && parcel src/index.html --dist-dir public --port 1234 --hmr-port 4326 --host localhost --open",
    "build": "rm -rf public/* && parcel build src/index.html --dist-dir public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "latest"
  },
  "dependencies": {
    "email-validator": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
